Afghanistan ASIA(EX.NEAREAST) 31056997 647500 48.0
Albania EASTERNEUROPE 3581655 28748 124.6
Algeria NORTHERNAFRICA 32930091 2381740 13.8
AmericanSamoa OCEANIA 57794 199 290.4
Andorra WESTERNEUROPE 71201 468 152.1
Angola SUB-SAHARANAFRICA 12127071 1246700 9.7
Anguilla LATINAMER.&CARIB 13477 102 132.1
Antigua&Barbuda LATINAMER.&CARIB 69108 443 156.0
Argentina LATINAMER.&CARIB 39921833 2766890 14.4
Armenia C.W.OFIND.STATES 2976372 29800 99.9
Aruba LATINAMER.&CARIB 71891 193 372.5
Australia OCEANIA 20264082 7686850 2.6
Austria WESTERNEUROPE 8192880 83870 97.7
Azerbaijan C.W.OFIND.STATES 7961619 86600 91.9
Bahamas_The LATINAMER.&CARIB 303770 13940 21.8
Bahrain NEAREAST 698585 665 1050.5
Bangladesh ASIA(EX.NEAREAST) 147365352 144000 1023.4
Barbados LATINAMER.&CARIB 279912 431 649.5
Belarus C.W.OFIND.STATES 10293011 207600 49.6
Belgium WESTERNEUROPE 10379067 30528 340.0
Belize LATINAMER.&CARIB 287730 22966 12.5
Benin SUB-SAHARANAFRICA 7862944 112620 69.8
Bermuda NORTHERNAMERICA 65773 53 1241.0
Bhutan ASIA(EX.NEAREAST) 2279723 47000 48.5
Bolivia LATINAMER.&CARIB 8989046 1098580 8.2
Bosnia&Herzegovina EASTERNEUROPE 4498976 51129 88.0
Botswana SUB-SAHARANAFRICA 1639833 600370 2.7
Brazil LATINAMER.&CARIB 188078227 8511965 22.1
BritishVirginIs. LATINAMER.&CARIB 23098 153 151.0
Brunei ASIA(EX.NEAREAST) 379444 5770 65.8
Bulgaria EASTERNEUROPE 7385367 110910 66.6
BurkinaFaso SUB-SAHARANAFRICA 13902972 274200 50.7
Burma ASIA(EX.NEAREAST) 47382633 678500 69.8
Burundi SUB-SAHARANAFRICA 8090068 27830 290.7
Cambodia ASIA(EX.NEAREAST) 13881427 181040 76.7
Cameroon SUB-SAHARANAFRICA 17340702 475440 36.5
Canada NORTHERNAMERICA 33098932 9984670 3.3
CapeVerde SUB-SAHARANAFRICA 420979 4033 104.4
CaymanIslands LATINAMER.&CARIB 45436 262 173.4
CentralAfricanRep. SUB-SAHARANAFRICA 4303356 622984 6.9
Chad SUB-SAHARANAFRICA 9944201 1284000 7.7
Chile LATINAMER.&CARIB 16134219 756950 21.3
China ASIA(EX.NEAREAST) 1313973713 9596960 136.9
Colombia LATINAMER.&CARIB 43593035 1138910 38.3
Comoros SUB-SAHARANAFRICA 690948 2170 318.4
Congo_Dem.Rep. SUB-SAHARANAFRICA 62660551 2345410 26.7
Congo_Repub.ofthe SUB-SAHARANAFRICA 3702314 342000 10.8
CookIslands OCEANIA 21388 240 89.1
CostaRica LATINAMER.&CARIB 4075261 51100 79.8
Coted'Ivoire SUB-SAHARANAFRICA 17654843 322460 54.8
Croatia EASTERNEUROPE 4494749 56542 79.5
Cuba LATINAMER.&CARIB 11382820 110860 102.7
Cyprus NEAREAST 784301 9250 84.8
CzechRepublic EASTERNEUROPE 10235455 78866 129.8
Denmark WESTERNEUROPE 5450661 43094 126.5
Djibouti SUB-SAHARANAFRICA 486530 23000 21.2
Dominica LATINAMER.&CARIB 68910 754 91.4
DominicanRepublic LATINAMER.&CARIB 9183984 48730 188.5
EastTimor ASIA(EX.NEAREAST) 1062777 15007 70.8
Ecuador LATINAMER.&CARIB 13547510 283560 47.8
Egypt NORTHERNAFRICA 78887007 1001450 78.8
ElSalvador LATINAMER.&CARIB 6822378 21040 324.3
EquatorialGuinea SUB-SAHARANAFRICA 540109 28051 19.3
Eritrea SUB-SAHARANAFRICA 4786994 121320 39.5
Estonia BALTICS 1324333 45226 29.3
Ethiopia SUB-SAHARANAFRICA 74777981 1127127 66.3
FaroeIslands WESTERNEUROPE 47246 1399 33.8
Fiji OCEANIA 905949 18270 49.6
Finland WESTERNEUROPE 5231372 338145 15.5
France WESTERNEUROPE 60876136 547030 111.3
FrenchGuiana LATINAMER.&CARIB 199509 91000 2.2
FrenchPolynesia OCEANIA 274578 4167 65.9
Gabon SUB-SAHARANAFRICA 1424906 267667 5.3
Gambia_The SUB-SAHARANAFRICA 1641564 11300 145.3
GazaStrip NEAREAST 1428757 360 3968.8
Georgia C.W.OFIND.STATES 4661473 69700 66.9
Germany WESTERNEUROPE 82422299 357021 230.9
Ghana SUB-SAHARANAFRICA 22409572 239460 93.6
Gibraltar WESTERNEUROPE 27928 7 3989.7
Greece WESTERNEUROPE 10688058 131940 81.0
Greenland NORTHERNAMERICA 56361 2166086 0.0
Grenada LATINAMER.&CARIB 89703 344 260.8
Guadeloupe LATINAMER.&CARIB 452776 1780 254.4
Guam OCEANIA 171019 541 316.1
Guatemala LATINAMER.&CARIB 12293545 108890 112.9
Guernsey WESTERNEUROPE 65409 78 838.6
Guinea SUB-SAHARANAFRICA 9690222 245857 39.4
Guinea-Bissau SUB-SAHARANAFRICA 1442029 36120 39.9
Guyana LATINAMER.&CARIB 767245 214970 3.6
Haiti LATINAMER.&CARIB 8308504 27750 299.4
Honduras LATINAMER.&CARIB 7326496 112090 65.4
HongKong ASIA(EX.NEAREAST) 6940432 1092 6355.7
Hungary EASTERNEUROPE 9981334 93030 107.3
Iceland WESTERNEUROPE 299388 103000 2.9
India ASIA(EX.NEAREAST) 1095351995 3287590 333.2
Indonesia ASIA(EX.NEAREAST) 245452739 1919440 127.9
Iran ASIA(EX.NEAREAST) 68688433 1648000 41.7
Iraq NEAREAST 26783383 437072 61.3
Ireland WESTERNEUROPE 4062235 70280 57.8
IsleofMan WESTERNEUROPE 75441 572 131.9
Israel NEAREAST 6352117 20770 305.8
Italy WESTERNEUROPE 58133509 301230 193.0
Jamaica LATINAMER.&CARIB 2758124 10991 250.9
Japan ASIA(EX.NEAREAST) 127463611 377835 337.4
Jersey WESTERNEUROPE 91084 116 785.2
Jordan NEAREAST 5906760 92300 64.0
Kazakhstan C.W.OFIND.STATES 15233244 2717300 5.6
Kenya SUB-SAHARANAFRICA 34707817 582650 59.6
Kiribati OCEANIA 105432 811 130.0
Korea_North ASIA(EX.NEAREAST) 23113019 120540 191.8
Korea_South ASIA(EX.NEAREAST) 48846823 98480 496.0
Kuwait NEAREAST 2418393 17820 135.7
Kyrgyzstan C.W.OFIND.STATES 5213898 198500 26.3
Laos ASIA(EX.NEAREAST) 6368481 236800 26.9
Latvia BALTICS 2274735 64589 35.2
Lebanon NEAREAST 3874050 10400 372.5
Lesotho SUB-SAHARANAFRICA 2022331 30355 66.6
Liberia SUB-SAHARANAFRICA 3042004 111370 27.3
Libya NORTHERNAFRICA 5900754 1759540 3.4
Liechtenstein WESTERNEUROPE 33987 160 212.4
Lithuania BALTICS 3585906 65200 55.0
Luxembourg WESTERNEUROPE 474413 2586 183.5
Macau ASIA(EX.NEAREAST) 453125 28 16183.0
Macedonia EASTERNEUROPE 2050554 25333 80.9
Madagascar SUB-SAHARANAFRICA 18595469 587040 31.7
Malawi SUB-SAHARANAFRICA 13013926 118480 109.8
Malaysia ASIA(EX.NEAREAST) 24385858 329750 74.0
Maldives ASIA(EX.NEAREAST) 359008 300 1196.7
Mali SUB-SAHARANAFRICA 11716829 1240000 9.5
Malta WESTERNEUROPE 400214 316 1266.5
MarshallIslands OCEANIA 60422 11854 5.1
Martinique LATINAMER.&CARIB 436131 1100 396.5
Mauritania SUB-SAHARANAFRICA 3177388 1030700 3.1
Mauritius SUB-SAHARANAFRICA 1240827 2040 608.3
Mayotte SUB-SAHARANAFRICA 201234 374 538.1
Mexico LATINAMER.&CARIB 107449525 1972550 54.5
Micronesia_Fed.St. OCEANIA 108004 702 153.9
Moldova C.W.OFIND.STATES 4466706 33843 132.0
Monaco WESTERNEUROPE 32543 2 16271.5
Mongolia ASIA(EX.NEAREAST) 2832224 1564116 1.8
Montserrat LATINAMER.&CARIB 9439 102 92.5
Morocco NORTHERNAFRICA 33241259 446550 74.4
Mozambique SUB-SAHARANAFRICA 19686505 801590 24.6
Namibia SUB-SAHARANAFRICA 2044147 825418 2.5
Nauru OCEANIA 13287 21 632.7
Nepal ASIA(EX.NEAREAST) 28287147 147181 192.2
Netherlands WESTERNEUROPE 16491461 41526 397.1
NetherlandsAntilles LATINAMER.&CARIB 221736 960 231.0
NewCaledonia OCEANIA 219246 19060 11.5
NewZealand OCEANIA 4076140 268680 15.2
Nicaragua LATINAMER.&CARIB 5570129 129494 43.0
Niger SUB-SAHARANAFRICA 12525094 1267000 9.9
Nigeria SUB-SAHARANAFRICA 131859731 923768 142.7
N.MarianaIslands OCEANIA 82459 477 172.9
Norway WESTERNEUROPE 4610820 323802 14.2
Oman NEAREAST 3102229 212460 14.6
Pakistan ASIA(EX.NEAREAST) 165803560 803940 206.2
Palau OCEANIA 20579 458 44.9
Panama LATINAMER.&CARIB 3191319 78200 40.8
PapuaNewGuinea OCEANIA 5670544 462840 12.3
Paraguay LATINAMER.&CARIB 6506464 406750 16.0
Peru LATINAMER.&CARIB 28302603 1285220 22.0
Philippines ASIA(EX.NEAREAST) 89468677 300000 298.2
Poland EASTERNEUROPE 38536869 312685 123.3
Portugal WESTERNEUROPE 10605870 92391 114.8
PuertoRico LATINAMER.&CARIB 3927188 13790 284.8
Qatar NEAREAST 885359 11437 77.4
Reunion SUB-SAHARANAFRICA 787584 2517 312.9
Romania EASTERNEUROPE 22303552 237500 93.9
Russia C.W.OFIND.STATES 142893540 17075200 8.4
Rwanda SUB-SAHARANAFRICA 8648248 26338 328.4
SaintHelena SUB-SAHARANAFRICA 7502 413 18.2
SaintKitts&Nevis LATINAMER.&CARIB 39129 261 149.9
SaintLucia LATINAMER.&CARIB 168458 616 273.5
StPierre&Miquelon NORTHERNAMERICA 7026 242 29.0
SaintVincentandtheGrenadines LATINAMER.&CARIB 117848 389 303.0
Samoa OCEANIA 176908 2944 60.1
SanMarino WESTERNEUROPE 29251 61 479.5
SaoTome&Principe SUB-SAHARANAFRICA 193413 1001 193.2
SaudiArabia NEAREAST 27019731 1960582 13.8
Senegal SUB-SAHARANAFRICA 11987121 196190 61.1
Serbia EASTERNEUROPE 9396411 88361 106.3
Seychelles SUB-SAHARANAFRICA 81541 455 179.2
SierraLeone SUB-SAHARANAFRICA 6005250 71740 83.7
Singapore ASIA(EX.NEAREAST) 4492150 693 6482.2
Slovakia EASTERNEUROPE 5439448 48845 111.4
Slovenia EASTERNEUROPE 2010347 20273 99.2
SolomonIslands OCEANIA 552438 28450 19.4
Somalia SUB-SAHARANAFRICA 8863338 637657 13.9
SouthAfrica SUB-SAHARANAFRICA 44187637 1219912 36.2
Spain WESTERNEUROPE 40397842 504782 80.0
SriLanka ASIA(EX.NEAREAST) 20222240 65610 308.2
Sudan SUB-SAHARANAFRICA 41236378 2505810 16.5
Suriname LATINAMER.&CARIB 439117 163270 2.7
Swaziland SUB-SAHARANAFRICA 1136334 17363 65.5
Sweden WESTERNEUROPE 9016596 449964 20.0
Switzerland WESTERNEUROPE 7523934 41290 182.2
Syria NEAREAST 18881361 185180 102.0
Taiwan ASIA(EX.NEAREAST) 23036087 35980 640.3
Tajikistan C.W.OFIND.STATES 7320815 143100 51.2
Tanzania SUB-SAHARANAFRICA 37445392 945087 39.6
Thailand ASIA(EX.NEAREAST) 64631595 514000 125.7
Togo SUB-SAHARANAFRICA 5548702 56785 97.7
Tonga OCEANIA 114689 748 153.3
Trinidad&Tobago LATINAMER.&CARIB 1065842 5128 207.9
Tunisia NORTHERNAFRICA 10175014 163610 62.2
Turkey NEAREAST 70413958 780580 90.2
Turkmenistan C.W.OFIND.STATES 5042920 488100 10.3
Turks&CaicosIs LATINAMER.&CARIB 21152 430 49.2
Tuvalu OCEANIA 11810 26 454.2
Uganda SUB-SAHARANAFRICA 28195754 236040 119.5
Ukraine C.W.OFIND.STATES 46710816 603700 77.4
UnitedArabEmirates NEAREAST 2602713 82880 31.4
UnitedKingdom WESTERNEUROPE 60609153 244820 247.6
UnitedStates NORTHERNAMERICA 298444215 9631420 31.0
Uruguay LATINAMER.&CARIB 3431932 176220 19.5
Uzbekistan C.W.OFIND.STATES 27307134 447400 61.0
Vanuatu OCEANIA 208869 12200 17.1
Venezuela LATINAMER.&CARIB 25730435 912050 28.2
Vietnam ASIA(EX.NEAREAST) 84402966 329560 256.1
VirginIslands LATINAMER.&CARIB 108605 1910 56.9
WallisandFutuna OCEANIA 16025 274 58.5
WestBank NEAREAST 2460492 5860 419.9
WesternSahara NORTHERNAFRICA 273008 266000 1.0
Yemen NEAREAST 21456188 527970 40.6
Zambia SUB-SAHARANAFRICA 11502010 752614 15.3
Zimbabwe SUB-SAHARANAFRICA 12236805 390580 31.3